<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QKI4yYQH^_:YT4JA8Ypb">Item</variable><variable type="KIND_SpriteKind" id="vMx]O`EA2p.[#~e-JeF;">Player</variable><variable type="KIND_SpriteKind" id="b]pKC;4AtPliFslO`Me/">Projectile</variable><variable type="KIND_SpriteKind" id="3]EjUC}7zy87eIp+1fzv">Food</variable><variable type="KIND_SpriteKind" id="}.m5A$f?sa0oOOMc,g$m">Enemy</variable><variable id="OiLPfdBOC3l82i#rFfq~">mySprite2</variable><variable id="ZO`V{qR7N@iIP)eKhTOR">mySprite</variable><variable id="$9!s-_a=0zOz2KKHf4b8">mySprite3</variable><variable id="r4nBinLjA})AgX,7a_LD">mySprite4</variable><variable id="CW~?[l0poodQ+PuW0U|}">mySprite5</variable><variable id="6!M)!z}{4KctLN[(CF)f">location</variable><variable id="hfCz/t]V/3m.v;Y%0aM-">projectile</variable><variable id="dIvb)+zhAQk!7Z{ir9%a">add</variable><variable id="mPK)QJwixE98pv6agVoN">picture</variable><variable id="-y@xcRzQL3Re33OlH-?f">mySprite6</variable><variable id=")$DWaa@(6X1taVYii,t,">otherSprite</variable></variables><block type="pxt-on-start" id="fR/B*7NpJ7-zrM%}W[k=" x="-680" y="-800"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="HpbiIVp5F^6Y}JumxF#^"><value name="color"><shadow type="colorindexpicker" id="#*.ta5iSve1,.d_w#@U;"><field name="index">1</field></shadow></value><next><block type="set_current_tilemap" id="~J*$^Mv=6u,9/pM82{%A"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?W%W4;ZJ[-vQaNu_KN`5"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapsetwallat" id="8+k7UYB,Ji?ZvzM@}JWj"><value name="on"><shadow type="toggleOnOff" id="iH#tyuQt,jW#_5R:nGL1"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?r8XKz$T]h{k:U:+^;I~"><value name="col"><block type="scenescreenheight" id="kYb-J!Zb-/fc5Zj-1?Rl"></block></value><value name="row"><block type="scenescreenwidth" id="|?jrcyl+-UIUE(eR8?,,"></block></value></shadow></value><next><block type="variables_set" id="e};hA):!lkrdQj`+TY,_"><field name="VAR" id="ZO`V{qR7N@iIP)eKhTOR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XNV@f!|]1@A^5R:6S[;m"><value name="img"><shadow type="screen_image_picker" id="^A+fg#X61LL7`YMmbtZF"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-c6s.8pkuzcY{Qvi0nE["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="2@I47U(QP1;R#)`{JBi?"><value name="sprite"><block type="variables_get" id="*{dk4P~,DX@RY?8B96HU"><field name="VAR" id="ZO`V{qR7N@iIP)eKhTOR">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="p*z]AF:/RPtyzu,#;=Jo"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="`%2^_M[L:Z,yreD;o6Q="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="~|b3%|xBZV4P!{`B5]D|"><field name="VAR" id="ZO`V{qR7N@iIP)eKhTOR">mySprite</field></shadow></value><next><block type="variables_set" id="u?Vm?oeT$hFs2_Qj`CT)"><field name="VAR" id="OiLPfdBOC3l82i#rFfq~">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I9u9-NBn$kwp!45Igl+q"><value name="img"><shadow type="screen_image_picker" id="T`M(7(MftRv`zgI7UxNl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f f 5 5 5 5 5 5 5 5 5 f f . 
. . f 5 5 5 f f f 5 1 5 5 5 f . 
. . f 5 5 f 5 5 5 5 1 5 5 5 f . 
. . f 5 5 f 5 5 5 5 1 5 5 5 f . 
. . f 5 5 f 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 f 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 f 5 f 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 5 f f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T`M(7(MftRv`zgI7UxNl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0ackTKS_aK/W)NKpD8lH"><field name="MEMBER">Item</field></shadow></value></block></value><next><block type="variables_set" id="urLYJ?~|9`p_a6rE4pI|"><field name="VAR" id="$9!s-_a=0zOz2KKHf4b8">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JNtV=?j3P5{%xJsN2gC{"><value name="img"><shadow type="screen_image_picker" id="Qyd*2wN9|i)YCVPwEV`n"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e|bobZfN8w,NK`lnWn0C"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="jeJ:Hb2T|d7KQT8GZe,R"><field name="VAR" id="r4nBinLjA})AgX,7a_LD">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y^u6p#`koj#Ol,BN[EsP"><value name="img"><shadow type="screen_image_picker" id="4=M7:(*uXtq(O1sk(GdC"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(kznFw):]]8O2E-J%)ec"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="xTv6DyKn75jIJ4_#7(Mn"><field name="VAR" id="CW~?[l0poodQ+PuW0U|}">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`cU7gzY,2$ez#)Q%7Zw!"><value name="img"><shadow type="screen_image_picker" id="`yv]=,jc8*P$FY^``8_8"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".rnL?N4dftS~hzOV[Bju"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="1%Kn1w|_WU0$d#H*x.?B"><value name="sprite"><shadow type="variables_get" id="v)pAwXKa5(Q0O5_K;gV1"><field name="VAR" id="$9!s-_a=0zOz2KKHf4b8">mySprite3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%2Pk^D,gFd*,MGM-KYdZ"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="cV~_9-7JE{8:RB]{/9u_"><value name="sprite"><shadow type="variables_get" id="m(qrNub[3`bi[72iR%#q"><field name="VAR" id="r4nBinLjA})AgX,7a_LD">mySprite4</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";0+q,rO;Hcc*`fQN`a#z"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="jMK6!+;6q(Lfy:-NXAp["><value name="sprite"><shadow type="variables_get" id="v4([t60{OC?BZ#W+N30H"><field name="VAR" id="CW~?[l0poodQ+PuW0U|}">mySprite5</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6pIz^xNU8B7]K76Z|.},"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetsetbounceonwall" id="uf20QQ#GPs3W(/b)B.WT"><value name="sprite"><block type="variables_get" id="(2!~,b3+0#*f4O{(mfnG"><field name="VAR" id="$9!s-_a=0zOz2KKHf4b8">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="pPB[(0P)LSOr7/E-mt?V"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="hlhAaMzYsGM=~T^}9p[b"><value name="sprite"><block type="variables_get" id="ulWm:?O$En`v6]fQ!L^r"><field name="VAR" id="$9!s-_a=0zOz2KKHf4b8">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jAqv)@|OUG407d~%q.hk"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U)gMqD6uq#JpB.gA[?H|"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="!0yU,!GEiJX!+uBtw7BH"><value name="sprite"><block type="variables_get" id="FRdE81a93K?Q[AG@8=F~"><field name="VAR" id="$9!s-_a=0zOz2KKHf4b8">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="l;[d0mlR?#l2fDF-J/85"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="|%xWAP)B~{Tx#Emdsl8,"><value name="sprite"><block type="variables_get" id="+GfZ5Prg)oAHel;/Y@m/"><field name="VAR" id="r4nBinLjA})AgX,7a_LD">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z`8mw5soZ5YYhq-%;=YP"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="^|2J4Rys8^A63l|*:!*H"><value name="sprite"><block type="variables_get" id="jZ%^SFZuL/]Cd,4)%(QP"><field name="VAR" id="r4nBinLjA})AgX,7a_LD">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#(,FU?y6hkY~Sj:2DjbD"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IJBW*;3:tCA3{s;26-FH"><field name="speed">65</field></shadow></value><next><block type="spritesetsetstayinscreen" id="wt}02IB@qIaH$[Mo}8Yq"><value name="sprite"><block type="variables_get" id="}+Gi$vr1+A(*y_lhXO=L"><field name="VAR" id="r4nBinLjA})AgX,7a_LD">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="JS)JJO.(Xt$yj@HjMFw!"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="w|]3J|{1-4y4[bA_iaaI"><value name="sprite"><block type="variables_get" id="9BNLO?=Vy,aD3.Oze{SM"><field name="VAR" id="CW~?[l0poodQ+PuW0U|}">mySprite5</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZXcFbB6[zcK1*ZSDdR.;"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="|E~f]az9sLK/x/#K$}*]"><value name="sprite"><block type="variables_get" id="}1V,NSFPWO.pBX2HE7}t"><field name="VAR" id="CW~?[l0poodQ+PuW0U|}">mySprite5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+k8,pWB~-9f4~S2$CqRT"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".Ps%{*nj,K7`qL^wtx7Z"><field name="speed">60</field></shadow></value><next><block type="spritesetsetstayinscreen" id="G!;{]Kws%;g,8)d2)x,B"><value name="sprite"><block type="variables_get" id="V4HYmYVl/uAkbAt?96G?"><field name="VAR" id="CW~?[l0poodQ+PuW0U|}">mySprite5</field></block></value><value name="on"><shadow type="toggleOnOff" id="$_}S1L1wpC@@W~!wkKf:"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4eK}[KJA1-21.gW,rW0K" x="50" y="-390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qlNYNTNE9@UHTh4UXb-A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="$uMfal@ywi;~ums,1SR."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~/^vqlO17smRyX2e;.56"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_gA2Wd^SI/w7)7:VWd%["><field name="MEMBER">Item</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="DKsQFRcU6EQ.88qSh/kg"><value name="sprite"><shadow type="variables_get" id="0PXWVIm~7fs^I#^@gOJJ"><field name="VAR" id="OiLPfdBOC3l82i#rFfq~">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SO.Sg@DPKFiQobeIyITi"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^@@ICIyJ*wkb[u^_iJP*"><value name="sprite"><block type="variables_get" id="JQ4)7DSomg1zG1/f;b-5"><field name="VAR" id="OiLPfdBOC3l82i#rFfq~">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Nd3IbUZ#b9N@zoj?.bro"><field name="on">true</field></shadow></value><next><block type="hudChangeScoreBy" id="m*oMm6wUa}qW04d={FBV"><value name="value"><shadow type="math_number" id="Q=!Y~v}#l)Ye]o6{VN{0"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="b{_?_kMYJZ^8k4w,ETo*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=";L-QMGi831K%Wcz9O=pM"><field name="melody">music.baDing</field></shadow></value><next><block type="spritedestroy2" id="2gS{n`{xqbmdW+g-0QiR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="qcAO7,tl0n2AHbj;iW0z"><field name="VAR" id="OiLPfdBOC3l82i#rFfq~">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id=")t![Zo5S||NwF-B+bS!#"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="_P*79j[`Ju$4R81`uYb-"><value name="pause"><shadow type="timePicker" id="mez7g7-oigs6y[OV7gL+"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7zZ?#`:]t3=]b9?i/{y_" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=G$y(Iw7kcf|2t/p[,|9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="b544zWUg)jVF]9=BN88Z"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qCaS_@s!hR[fq*@:uf,D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4r)W#]Zj#zHSs,IY)/U;"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="E.wyB^Q;KZj^ZxcnJW}d"><value name="value"><shadow type="math_number" id=")=lLTuIIf.A/rC7dYfOA"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="NM/$[8tLy3Vq?#R;r;DG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="UbM{p5{wc`tf1-?El}MM"><field name="melody">music.thump</field></shadow></value><next><block type="device_pause" id="qyovC!*u,~!T`PT/5Qvr"><value name="pause"><shadow type="timePicker" id=",Um9weZ/kny9]L:lpOZ-"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="I/~Om{Il=er0dK7lqDSf" x="-10" y="250"><mutation name="addItem" functionid=")4[i2Cv}C:L$uMGmbSc;"></mutation><field name="function_name">addItem</field><statement name="STACK"><block type="controls_if" id="+a,5~(?N%u(Hkm~c~2;D"><value name="IF0"><shadow type="logic_boolean" id="D;$mdWr=}1`A=4+XtKF|"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="N.8q(q1hv;l.L:Rsa%ov"><value name="sprite"><block type="variables_get" id="^R,ZN;PE]dK5M9/s(Vr."><field name="VAR" id="ZO`V{qR7N@iIP)eKhTOR">mySprite</field></block></value><value name="other"><block type="variables_get" id="DcdVM*YdQ!q+Kdby}QkQ"><field name="VAR" id="OiLPfdBOC3l82i#rFfq~">mySprite2</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="QTO]wMY7uWs9;)M*WhiJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="lVs@4o)5U6#0VRo9pbfi"><field name="VAR" id="OiLPfdBOC3l82i#rFfq~">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="APat};.qo4vM.sqCMOVO"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Angv4b%oZMbsIkrU)lyb"><field name="VAR" id="OiLPfdBOC3l82i#rFfq~">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WQiShw}c%moUgByqbFSq"><value name="img"><shadow type="screen_image_picker" id="Q|Jsx6j/#`[tg#n5p2|E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f f 5 5 5 5 5 5 5 5 5 f f . 
. . f 5 5 5 f f f 5 1 5 5 5 f . 
. . f 5 5 f 5 5 5 5 1 5 5 5 f . 
. . f 5 5 f 5 5 5 5 1 5 5 5 f . 
. . f 5 5 f 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 f 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 f 5 f 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 5 f f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q|Jsx6j/#`[tg#n5p2|E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bMfTs|dwjYm4?0/}!tR|"><field name="MEMBER">Item</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="4#jJltD6R83Qk^xt0v~p"><value name="sprite"><shadow type="variables_get" id="yuN[S+H=#dt+9lAFMG?`"><field name="VAR" id="OiLPfdBOC3l82i#rFfq~">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X[c!uz_I7N}l,[j:;{U_"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>